

.card-container1 {
    /* margin-top: 8vh; */
    max-width: 80rem;
    margin: auto;
    margin-top: 10px;
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(auto-fill,300px);
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    row-gap: 40px;
  }

  .card1 {
    position: relative;
  }
  .card-image1 {
    /* margin-top: 1rem; */
    width: 300px;
    height: 280px;
    border-radius: 50px;
    box-shadow: #000000d6 2px 2px 9px 1px;
    border: 2px solid black;
    /* width: 70%; */
    /* border-radius: 10px 0 0 10px; */
    /* overflow: hidden; */
  }

  .card-image1:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
    scale: 1.03;
    transition: 0.2s;
}

.card-details1 {
    /* border:1px solid red; */
    position: absolute;
    /* color: rgba(255, 255, 255, 0.872); */
    padding: 10px;
    text-align: center;
    /* background: black; */
    bottom: 5px;
    border-radius: 50px;
    left: 50%;
    width: 95%;
    transform: translate(-50%, 0px);
  }

  .card-inner-detail1 {
    -webkit-text-fill-color: transparent;
    /* background: #faf5f5; */
    background: linear-gradient(90deg,#908d8d 13%,#888a89 80%);
    -webkit-background-clip: text;
  }

  @media screen and (max-width : 380px) {

    .card-container1 {
        grid-template-columns: repeat(auto-fill,250px);
        row-gap: 20px;
        column-gap: 20px;
        margin-bottom: 20px;
    }
  
    .card-image1 {
        width: 250px;
        height: 250px;
        border-radius: 20px;
    }

  
    .card-details1 {
      left: 50%;
      /* border: 1px solid red; */
      bottom: 6px;
      padding: 0px;
    }

    .card-inner-detail1{
        font-size: 1.2rem;
    }
}
  


